ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-07-03 22:50:53
Parameters            : generate --target stm32n6 --name network -m /home/sysmic/model.tflite --st-neural-art n6-allmems-O3@/home/sysmic/STM32Cube/Repository//Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/user_neuralart.json --workspace /tmp/mxAI_workspace6199552369691753094204209526588792 --output /home/sysmic/.stm32cubemx/network_output

Model name - model
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
m_id   layer (original)                oshape                  param/size           macc             connected to 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
0      serving_default_input0 ()       [b:1,h:128,w:128,c:3]                                                      
       conversion_0 (QUANTIZE)         [b:1,h:128,w:128,c:3]                      98,304   serving_default_input0 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
1      conv2d_1 (CONV_2D)              [b:1,h:64,w:64,c:24]    1,824/1,896     7,372,824             conversion_0 
       nl_1_nl (CONV_2D)               [b:1,h:64,w:64,c:24]                       98,304                 conv2d_1 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
2      conv2d_2 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]    240/312           884,760                  nl_1_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
3      conv2d_3 (CONV_2D)              [b:1,h:64,w:64,c:24]    600/672         2,359,320                 conv2d_2 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
4      eltwise_4 (ADD)                 [b:1,h:64,w:64,c:24]                       98,304                  nl_1_nl 
                                                                                                         conv2d_3 
       nl_4_nl (ADD)                   [b:1,h:64,w:64,c:24]                       98,304                eltwise_4 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
5      conv2d_5 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]    240/312           884,760                  nl_4_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
6      conv2d_6 (CONV_2D)              [b:1,h:64,w:64,c:28]    700/784         2,752,540                 conv2d_5 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
7      pad_7 (PAD)                     [b:1,h:64,w:64,c:28]                                               nl_4_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
8      eltwise_8 (ADD)                 [b:1,h:64,w:64,c:28]                      114,688                 conv2d_6 
                                                                                                            pad_7 
       nl_8_nl (ADD)                   [b:1,h:64,w:64,c:28]                      114,688                eltwise_8 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
9      conv2d_9 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:28]    280/364           258,076                  nl_8_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
10     conv2d_10 (CONV_2D)             [b:1,h:32,w:32,c:32]    928/1,024         917,536                 conv2d_9 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
11     pool_11 (MAX_POOL_2D)           [b:1,h:32,w:32,c:28]                      114,688                  nl_8_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
12     pad_12 (PAD)                    [b:1,h:32,w:32,c:32]                                               pool_11 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
13     eltwise_13 (ADD)                [b:1,h:32,w:32,c:32]                       32,768                conv2d_10 
                                                                                                           pad_12 
       nl_13_nl (ADD)                  [b:1,h:32,w:32,c:32]                       32,768               eltwise_13 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
14     conv2d_14 (DEPTHWISE_CONV_2D)   [b:1,h:32,w:32,c:32]    320/416           294,944                 nl_13_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
15     conv2d_15 (CONV_2D)             [b:1,h:32,w:32,c:36]    1,188/1,296     1,179,684                conv2d_14 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
16     pad_16 (PAD)                    [b:1,h:32,w:32,c:36]                                              nl_13_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
17     eltwise_17 (ADD)                [b:1,h:32,w:32,c:36]                       36,864                conv2d_15 
                                                                                                           pad_16 
       nl_17_nl (ADD)                  [b:1,h:32,w:32,c:36]                       36,864               eltwise_17 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
18     conv2d_18 (DEPTHWISE_CONV_2D)   [b:1,h:32,w:32,c:36]    360/468           331,812                 nl_17_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
19     conv2d_19 (CONV_2D)             [b:1,h:32,w:32,c:42]    1,554/1,680     1,548,330                conv2d_18 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
20     pad_20 (PAD)                    [b:1,h:32,w:32,c:42]                                              nl_17_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
21     eltwise_21 (ADD)                [b:1,h:32,w:32,c:42]                       43,008                conv2d_19 
                                                                                                           pad_20 
       nl_21_nl (ADD)                  [b:1,h:32,w:32,c:42]                       43,008               eltwise_21 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
22     conv2d_22 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:42]    420/546            96,810                 nl_21_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
23     conv2d_23 (CONV_2D)             [b:1,h:16,w:16,c:48]    2,064/2,208       516,144                conv2d_22 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
24     pool_24 (MAX_POOL_2D)           [b:1,h:16,w:16,c:42]                       43,008                 nl_21_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
25     pad_25 (PAD)                    [b:1,h:16,w:16,c:48]                                               pool_24 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
26     eltwise_26 (ADD)                [b:1,h:16,w:16,c:48]                       12,288                conv2d_23 
                                                                                                           pad_25 
       nl_26_nl (ADD)                  [b:1,h:16,w:16,c:48]                       12,288               eltwise_26 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
27     conv2d_27 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:48]    480/624           110,640                 nl_26_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
28     conv2d_28 (CONV_2D)             [b:1,h:16,w:16,c:56]    2,744/2,912       688,184                conv2d_27 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
29     pad_29 (PAD)                    [b:1,h:16,w:16,c:56]                                              nl_26_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
30     eltwise_30 (ADD)                [b:1,h:16,w:16,c:56]                       14,336                conv2d_28 
                                                                                                           pad_29 
       nl_30_nl (ADD)                  [b:1,h:16,w:16,c:56]                       14,336               eltwise_30 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
31     conv2d_31 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:56]    560/728           129,080                 nl_30_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
32     conv2d_32 (CONV_2D)             [b:1,h:16,w:16,c:64]    3,648/3,840       917,568                conv2d_31 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
33     pad_33 (PAD)                    [b:1,h:16,w:16,c:64]                                              nl_30_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
34     eltwise_34 (ADD)                [b:1,h:16,w:16,c:64]                       16,384                conv2d_32 
                                                                                                           pad_33 
       nl_34_nl (ADD)                  [b:1,h:16,w:16,c:64]                       16,384               eltwise_34 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
35     conv2d_35 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:64]    640/832           147,520                 nl_34_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
36     conv2d_36 (CONV_2D)             [b:1,h:16,w:16,c:72]    4,680/4,896     1,179,720                conv2d_35 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
37     pad_37 (PAD)                    [b:1,h:16,w:16,c:72]                                              nl_34_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
38     eltwise_38 (ADD)                [b:1,h:16,w:16,c:72]                       18,432                conv2d_36 
                                                                                                           pad_37 
       nl_38_nl (ADD)                  [b:1,h:16,w:16,c:72]                       18,432               eltwise_38 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
39     conv2d_39 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:72]    720/936           165,960                 nl_38_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
40     conv2d_40 (CONV_2D)             [b:1,h:16,w:16,c:80]    5,840/6,080     1,474,640                conv2d_39 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
41     pad_41 (PAD)                    [b:1,h:16,w:16,c:80]                                              nl_38_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
42     eltwise_42 (ADD)                [b:1,h:16,w:16,c:80]                       20,480                conv2d_40 
                                                                                                           pad_41 
       nl_42_nl (ADD)                  [b:1,h:16,w:16,c:80]                       20,480               eltwise_42 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
43     conv2d_43 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:80]    800/1,040         184,400                 nl_42_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
44     conv2d_44 (CONV_2D)             [b:1,h:16,w:16,c:88]    7,128/7,392     1,802,328                conv2d_43 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
45     pad_45 (PAD)                    [b:1,h:16,w:16,c:88]                                              nl_42_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
46     eltwise_46 (ADD)                [b:1,h:16,w:16,c:88]                       22,528                conv2d_44 
                                                                                                           pad_45 
       nl_46_nl (ADD)                  [b:1,h:16,w:16,c:88]                       22,528               eltwise_46 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
47     conv2d_47 (CONV_2D)             [b:1,h:16,w:16,c:2]     178/184            45,058                 nl_46_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
48     reshape_48 (RESHAPE)            [b:1,h:512,c:1]                                                  conv2d_47 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
49     conversion_49 (DEQUANTIZE)      [b:1,h:512,c:1]                             1,024               reshape_48 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
50     conv2d_50 (CONV_2D)             [b:1,h:16,w:16,c:32]    2,848/2,944       720,928                 nl_46_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
51     reshape_51 (RESHAPE)            [b:1,h:512,c:16]                                                 conv2d_50 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
52     conversion_52 (DEQUANTIZE)      [b:1,h:512,c:16]                           16,384               reshape_51 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
53     conv2d_53 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:88]      880/1,144          50,776                 nl_46_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
54     conv2d_54 (CONV_2D)             [b:1,h:8,w:8,c:96]      8,544/8,832       540,768                conv2d_53 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
55     pool_55 (MAX_POOL_2D)           [b:1,h:8,w:8,c:88]                         22,528                 nl_46_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
56     pad_56 (PAD)                    [b:1,h:8,w:8,c:96]                                                 pool_55 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
57     eltwise_57 (ADD)                [b:1,h:8,w:8,c:96]                          6,144                conv2d_54 
                                                                                                           pad_56 
       nl_57_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144               eltwise_57 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
58     conv2d_58 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]      960/1,248          55,392                 nl_57_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
59     conv2d_59 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920                conv2d_58 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
60     eltwise_60 (ADD)                [b:1,h:8,w:8,c:96]                          6,144                conv2d_59 
                                                                                                         nl_57_nl 
       nl_60_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144               eltwise_60 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
61     conv2d_61 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]      960/1,248          55,392                 nl_60_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
62     conv2d_62 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920                conv2d_61 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
63     eltwise_63 (ADD)                [b:1,h:8,w:8,c:96]                          6,144                conv2d_62 
                                                                                                         nl_60_nl 
       nl_63_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144               eltwise_63 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
64     conv2d_64 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]      960/1,248          55,392                 nl_63_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
65     conv2d_65 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920                conv2d_64 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
66     eltwise_66 (ADD)                [b:1,h:8,w:8,c:96]                          6,144                conv2d_65 
                                                                                                         nl_63_nl 
       nl_66_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144               eltwise_66 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
67     conv2d_67 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]      960/1,248          55,392                 nl_66_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
68     conv2d_68 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920                conv2d_67 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
69     eltwise_69 (ADD)                [b:1,h:8,w:8,c:96]                          6,144                conv2d_68 
                                                                                                         nl_66_nl 
       nl_69_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144               eltwise_69 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
70     conv2d_70 (CONV_2D)             [b:1,h:8,w:8,c:6]       582/600            36,870                 nl_69_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
71     reshape_71 (RESHAPE)            [b:1,h:384,c:1]                                                  conv2d_70 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
72     conversion_72 (DEQUANTIZE)      [b:1,h:384,c:1]                               768               reshape_71 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
73     conv2d_73 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920                 nl_69_nl 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
74     reshape_74 (RESHAPE)            [b:1,h:384,c:16]                                                 conv2d_73 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
75     conversion_75 (DEQUANTIZE)      [b:1,h:384,c:16]                           12,288               reshape_74 
------ ------------------------------- ----------------------- ------------- ----------- ------------------------ 
model: macc=32,092,044 weights=107,954 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.1-14
Compiler arguments:  -i /home/sysmic/.stm32cubemx/network_output/model_OE_3_3_0.onnx --json-quant-file /home/sysmic/.stm32cubemx/network_output/model_OE_3_3_0_Q.json -g network.c --load-mdesc /home/sysmic/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/my_mdescs/stm32n6.mdesc --load-mpool /home/sysmic/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/my_mpools/stm32n6.mpool --save-mpool-file /tmp/mxAI_workspace6199552369691753094204209526588792/neural_art__network/stm32n6.mpool --out-dir-prefix /tmp/mxAI_workspace6199552369691753094204209526588792/neural_art__network/ --optimization 3 --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    112.000 kB /    448.000 kB  ( 25.00 % used) -- weights:          0  B (  0.00 % used)  activations:    112.000 kB ( 25.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    416.000 kB /    448.000 kB  ( 92.86 % used) -- weights:          0  B (  0.00 % used)  activations:    416.000 kB ( 92.86 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:    162.329 kB /    112.000 MB  (  0.14 % used) -- weights:    162.329 kB (  0.14 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x92000000]:          0  B /     32.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                           690.329 kB                                  -- weights:    162.329 kB                  activations:    528.000 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x3428C000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34348000
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x71028960
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 95 of which 26 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       HW    
epoch 2      -SW-   (   QuantizeLinear   )
epoch 3       HW    
epoch 4       HW    
epoch 5       HW    
epoch 6       HW    
epoch 7       HW    
epoch 8      -SW-   (     Transpose      )
epoch 9       HW    
epoch 10      HW    
epoch 11     -SW-   (     Transpose      )
epoch 12      HW    
epoch 13      HW    
epoch 14      HW    
epoch 15     -SW-   (     Transpose      )
epoch 16      HW    
epoch 17      HW    
epoch 18     -SW-   (     Transpose      )
epoch 19      HW    
epoch 20      HW    
epoch 21     -SW-   (     Transpose      )
epoch 22      HW    
epoch 23      HW    
epoch 24     -SW-   (     Transpose      )
epoch 25      HW    
epoch 26      HW    
epoch 27     -SW-   (     Transpose      )
epoch 28      HW    
epoch 29      HW    
epoch 30     -SW-   (     Transpose      )
epoch 31      HW    
epoch 32      HW    
epoch 33      HW    
epoch 34     -SW-   (     Transpose      )
epoch 35      HW    
epoch 36      HW    
epoch 37     -SW-   (     Transpose      )
epoch 38      HW    
epoch 39      HW    
epoch 40     -SW-   (     Transpose      )
epoch 41      HW    
epoch 42      HW    
epoch 43     -SW-   (     Transpose      )
epoch 44      HW    
epoch 45      HW    
epoch 46     -SW-   (     Transpose      )
epoch 47      HW    
epoch 48      HW    
epoch 49     -SW-   (     Transpose      )
epoch 50      HW    
epoch 51      HW    
epoch 52     -SW-   (     Transpose      )
epoch 53      HW    
epoch 54      HW    
epoch 55     -SW-   (     Transpose      )
epoch 56      HW    
epoch 57      HW    
epoch 58     -SW-   (     Transpose      )
epoch 59      HW    
epoch 60      HW    
epoch 61     -SW-   (     Transpose      )
epoch 62      HW    
epoch 63      HW    
epoch 64     -SW-   (     Transpose      )
epoch 65      HW    
epoch 66      HW    
epoch 67     -SW-   (     Transpose      )
epoch 68      HW    
epoch 69      HW    
epoch 70      HW    
epoch 71     -SW-   (     Transpose      )
epoch 72      HW    
epoch 73      HW    
epoch 74      HW    
epoch 75     -SW-   (  DequantizeLinear  )
epoch 76      ??    
epoch 77      HW    
epoch 78     -SW-   (     Transpose      )
epoch 79      HW    
epoch 80      HW    
epoch 81      HW    
epoch 82      HW    
epoch 83      HW    
epoch 84      HW    
epoch 85      HW    
epoch 86      HW    
epoch 87      HW    
epoch 88      HW    
epoch 89      HW    
epoch 90     -SW-   (  DequantizeLinear  )
epoch 91      HW    
epoch 92      HW    
epoch 93     -SW-   (  DequantizeLinear  )
epoch 94      HW    
epoch 95      HW    
====================================================================================
